{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "LoadBalancerOptions" : {
    "ServerLocation" : {
      "Address": "127.0.0.1",
      "Port": 5000 
    }
  },
  "ServerProviderOptions" : {
    "Servers": [{
      "Address": "127.0.0.1",
      "Port": 5001
    }]
  }
}
